{
  "extends": [
    "next/core-web-vitals",
    "eslint:recommended",
    "plugin:eslint-comments/recommended",
    "plugin:react/recommended",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:prettier/recommended",
    "plugin:import/typescript",
    "plugin:storybook/recommended"
  ],
  "plugins": ["eslint-comments", "prettier", "react", "react-hooks", "jsx-a11y", "simple-import-sort", "sonarjs"],
  "env": { "es2021": true, "browser": true, "node": true },
  "settings": { "react": { "version": "detect" } },
  "parserOptions": { "ecmaFeatures": { "jsx": true }, "sourceType": "module" },
  "rules": {
    "no-console": "off",
    "no-use-before-define": "off",
    "no-warning-comments": "off",
    "jsx-a11y/label-has-for": "off",
    "jsx-a11y/media-has-caption": "off",
    "jsx-a11y/heading-has-content": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/control-has-associated-label": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "eslint-comments/no-unused-disable": "error",
    "object-shorthand": ["error", "always", { "avoidQuotes": true }],
    "react/prop-types": "off",
    "react/display-name": "off",
    "react/no-array-index-key": "off",
    "react/react-in-jsx-scope": "off",
    "@next/next/no-img-element": "off",
    "simple-import-sort/imports": [
      "warn",
      {
        "groups": [
          ["^react", "^next", "^@jam3", "^@?\\w", "^\\u0000"], // our stack & ext library & side effect
          ["^.+\\.scss$", "^@/styles/.+\\.scss$"], // css & scss
          ["^@/pages"],
          ["^@/data"],
          ["^@/store"],
          ["^@/services"],
          ["^@/utils"],
          ["^@/hooks"],
          ["^@/components/Layout, ^@/components/Page", "^@/components/Screen"], // containers
          ["^@/components"],
          ["^@/svgs"],
          ["^@/assets"],
          ["^@/"], // other basePaths
          ["^#/"], // generated stuff
          ["^"] // rest
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.ts", "*.tsx"],
      "parser": "@typescript-eslint/parser",
      "extends": ["plugin:@typescript-eslint/eslint-recommended", "plugin:@typescript-eslint/recommended"],
      "rules": {
        "react/prop-types": "off",
        "@typescript-eslint/no-unused-vars": "off",
        "@typescript-eslint/no-var-requires": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-empty-interface": "off",
        "@typescript-eslint/no-non-null-assertion": "off",
        "@typescript-eslint/explicit-module-boundary-types": "off",
        "@typescript-eslint/naming-convention": [
          "error",
          { "selector": "typeLike", "format": ["PascalCase"] },
          { "selector": "interface", "format": ["PascalCase"] },
          { "selector": "typeParameter", "format": ["PascalCase"], "leadingUnderscore": "allow" }
        ]
      }
    }
  ],
  "ignorePatterns": ["node_modules/", "build/"]
}
