{
  "name": "experience-monks-dev",
  "version": "9.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "npm run clean && npm run scripts && run-p dev:*",
    "dev:next": "node scripts/dev-server",
    "dev:imports": "node scripts/imports-watch.js",
    "dev:storybook": "storybook dev --no-open -p 9001",
    "build:next": "npm run scripts && next build",
    "build:postcss": "postcss ./out/**/*.css --use css-declaration-sorter --replace --no-map",
    "build:sitemap": "next-sitemap",
    "build:storybook": "npm run scripts && storybook build -c .storybook -o ./out-storybook",
    "postbuild:next": "run-p build:postcss build:sitemap",
    "release": "standard-version",
    "clean": "run-s clean:*",
    "clean:next": "rimraf .next",
    "clean:generated": "rimraf .generated",
    "scripts": "run-p scripts:*",
    "scripts:imports": "node scripts/imports-generate.js",
    "scripts:public-image-sizes": "node scripts/public-image-sizes.js",
    "lint-ci": "npm run scripts && npm run adviser:ci && run-p lint:* tsc",
    "lint-dev": "npm run scripts && npm run adviser:dev && run-p lint:* tsc",
    "lint-staged": "npm run scripts && lint-staged",
    "lint:ls": "npx @ls-lint/ls-lint",
    "lint:next": "next lint",
    "lint:sass": "stylelint \"./src/**/*.scss\"",
    "autofix:store": "prettier src/store --write && eslint src/store --fix",
    "adviser:dev": "adviser --tags dev --verbose",
    "adviser:ci": "adviser --tags ci --verbose --quiet",
    "generate": "plop",
    "preinstall": "npm i -g husky@8.0.3",
    "prepare": "husky install && node scripts/prepare.js",
    "tsc": "tsc"
  },
  "engines": {
    "node": ">=18.19.0",
    "npm": ">=10.2.3"
  },
  "bugs": {
    "url": "https://github.com/Experience-Monks/nextjs-boilerplate/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Experience-Monks/nextjs-boilerplate.git"
  },
  "browserslist": [
    ">0.2%"
  ],
  "dependencies": {
    "@mediamonks/react-hooks": "^1.4.0",
    "@rive-app/react-canvas": "^4.5.0",
    "aws-rum-web": "^1.14.0",
    "bowser": "^2.11.0",
    "classnames": "^2.3.2",
    "focus-visible": "^5.2.0",
    "gsap": "npm:@gsap/business@3.12.5",
    "immer": "^10.0.3",
    "js-cookie": "^3.0.5",
    "lodash.camelcase": "^4.3.0",
    "lodash.kebabcase": "^4.1.1",
    "nanoid": "^4.0.2",
    "next": "13.5.5",
    "normalize.css": "^8.0.1",
    "plop": "^4.0.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "string-format": "^2.0.0",
    "tailwindcss": "^3.3.5",
    "xss": "^1.0.14",
    "zustand": "^4.4.6"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3",
    "@ls-lint/ls-lint": "^1.11.2",
    "@next/bundle-analyzer": "^14.0.2",
    "@next/eslint-plugin-next": "^14.0.2",
    "@storybook/addon-actions": "^7.5.3",
    "@storybook/addon-essentials": "^7.5.3",
    "@storybook/addon-interactions": "^7.5.3",
    "@storybook/addon-links": "^7.5.3",
    "@storybook/blocks": "^7.5.3",
    "@storybook/nextjs": "^7.5.3",
    "@storybook/react": "^7.5.3",
    "@storybook/testing-library": "^0.0.14-next.2",
    "@svgr/webpack": "^8.0.1",
    "@types/js-cookie": "^3.0.3",
    "@types/lodash.camelcase": "^4.3.7",
    "@types/lodash.kebabcase": "^4.1.7",
    "@types/node": "20.2.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@types/string-format": "^2.0.0",
    "@types/webpack-env": "^1.18.0",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "adviser": "^0.7.9",
    "adviser-plugin-dependencies": "^0.6.0",
    "chokidar": "^3.5.3",
    "cross-env": "^7.0.3",
    "css-declaration-sorter": "6.3.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-unicorn": "^49.0.0",
    "husky": "8.0.3",
    "lint-staged": "^13.2.2",
    "next-sitemap": "^4.1.3",
    "next-videos": "^1.4.1",
    "npm-run-all": "^4.1.5",
    "opener": "^1.5.2",
    "postcss-cli": "^10.1.0",
    "prettier": "^3.1.0",
    "react-bezier-curve-editor": "^1.1.2",
    "rimraf": "^5.0.1",
    "sass": "^1.62.1",
    "sharp": "^0.32.6",
    "storybook": "^7.5.3",
    "stylelint": "^15.11.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "stylelint-performance-animation": "^1.2.2",
    "stylelint-prettier": "^4.0.2",
    "typescript": "5.0.4"
  }
}
